<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DeployCommand">
    <Groups>
      <Group guid="DeployCommand" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Build"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DeployCommand" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="DeployCommand" id="MyMenuGroup" />
        
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Deploy DevSpace</ButtonText>
          <LocCanonicalName>.DeployCommand.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="DeployCommand" value="{b3bcfeba-e3b0-4513-be23-f8b04f01992f}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
